# rest server
rest.message.handler.count=5
rest.blobstorage.service=com.github.ambry.admin.AdminBlobStorageService
rest.nioserver=com.github.ambry.rest.NettyServer

# netty server
netty.server.port=8088
netty.server.sobacklog=100
netty.server.boss.threadcount=1
netty.server.worker.threadcount=1
