# rest server
rest.request.handler.count=5
rest.blob.storage.service.factory=com.github.ambry.admin.AdminBlobStorageServiceFactory
rest.nio.server.factory=com.github.ambry.restservice.NettyServerFactory

# netty server
netty.server.port=8088
