# rest server
rest.blob.storage.service.factory=com.github.ambry.admin.AdminBlobStorageServiceFactory
rest.router.factory=com.github.ambry.router.InMemoryRouterFactory

# coordinator
coordinator.hostname=localhost
coordinator.datacenter.name=Data-Center
