# rest server
rest.request.handler.count=5
rest.blob.storage.service.factory=com.github.ambry.admin.AdminBlobStorageServiceFactory
rest.nio.server.factory=com.github.ambry.rest.NettyServerFactory
rest.router.factory=com.github.ambry.router.InMemoryRouterFactory

# netty server
netty.server.port=16503

# coordinator
coordinator.hostname=localhost
coordinator.datacenter.name=Data-Center
